 @nice-blue: #5b83ad;
 @light-blue: @nice-blue + #111;
 
 .container {
   background-color: beige ;
   flex: 1px;
 }
 .myClass {
   color: @light-blue;
   font-size: 25px ;
    text-align: center ;
    margin-top: 40px;
 }
 .myOtherClass {
   color: red;
 }
 .my-dashed-class {
   color:#a1e0e0;
 }
 
  