.container {
    position: relative;
    bottom: 0px;


  }
  .container1 {
    flex-direction: row;
    height: 40px ;
    width: percentage(100);
    background-color: #50C7C7 ;
  }
  .containers1 {
    flex-direction: row ;
    margin-top: 15px ;
    margin-bottom: 15px ;
    margin-left: 10px ;
    margin-right: 10px ;
    border-radius: 20px ;
    height: 40px ;
    width: 390px ;

    background-color: rgba(0,0,255,0.4) ;
  }
  .container2 {
    flex-direction: row ;
    justify-content: flex-end;
    height: 40px ;
    width: percentage(100);

    background-color: rgba(192,192,192,1) ;
  }

  .inputBox {
    margin-right: 90px;
    margin-top: 10px ;
    margin-bottom: 10px ;
    font-weight: bold ;
  }

  .textEdit {
    margin-top: 10px;
    margin-bottom: 10px ;
    font-weight: bold;
  }
  .separetor {
    height: 1px;
    width: percentage(100);
    background-color: black;
  }
  .modalText {
    font-size: 20px;
    margin-top: 8px;
    text-align: center;
    color: #004d40 ;
  }
  .buttonText {
    font-size: 20px;
    background-color: #4e342e ;
    color: #fff ;
    border-radius: 5px;

  }
  .buttonText2 {
    font-size :20px;
    border-radius: 5px;
    background-color: #4e342e ;
    color: #fff;

  }