.textEdit {
    font-size: 20px;
    color: #2196f3 ;
    margin-left: 20px;
    margin-right: 20px;
    width: percentage(90);
}
.header {
    font-size: 20px ;
    text-align: center ;
    margin-top: 15px ;
    color: green ;
}
.button {
    background-color: green;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    align-items: center;
}
.buttonText {
    color: black ;
    font-size: 20px; 
    text-align: center ;
}