.container {
    flex               : 1;
    background-color   : #f8faf9;
    //  backgroundColor: '#fff';
    align-items        : center;

}

.container1 {
    align-items  : center;
    margin-top   : 50px;
    margin-bottom: 50px;
}

.welcome {
    margin-top   : 10px;
    margin-bottom: 10px;
    font-size    : 20px;
    color        : rgb(219, 65, 65),
}

.textBox {
    width           : 300px;
    border-radius   : 20px;
    margin-top      : 10px;
    margin-bottom   : 10px;
    padding-left    : 20px;
    padding-right   : 20px;
    background-color: rgb(44, 41, 41);
    color           : rgb(207, 240, 240);
}

.container2 {
    flex-direction: row;

}

.buttonEdit {
    width           : 90px;
    height          : 40px;
    margin-left     : 40px;
    margin-right    : 40px;
    margin-top      : 10px;
    margin-bottom   : 10px;
    justify-content : center;
    align-items     : center;
    background-color: #02293580;
    border-radius   : 10px;
}

.textEdit {
    font-size : 20px;
    color     : white;
    text-align: center;

}

.textPassword {
    margin-top   : 10px;
    margin-bottom: 10px;
    color        : rgb(4, 49, 4);
}

.fbLogin {
    flex-direction: row;
    margin-top    : 15px;
    align-items   : center;

}
