.container {
    flex            : 1;
    background-color: #f1c6c6;
    align-items     : center;

}

.container1 {
    align-items  : center;
    margin-top   : 20px;
    margin-bottom: 20px;

}

.container2 {
    flex-direction: row;
    align-items   : center;
    margin-top    : 50px;
    margin-bottom : 50px;

}

.welcome {
    font-size: 20px;
    color    : brown;
}

.welcome1 {
    font-size: 20px;
    color    : green;
}

.textBox {
    width           : 300px;
    border-radius   : 20px;
    margin-top      : 10px;
    margin-bottom   : 10px;
    padding-left    : 20px;
    padding-right   : 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color           : #ffffff;
}

.buttonEdit {
    width           : 90px;
    height          : 40px;
    margin-left     : 40px;
    margin-right    : 40px;
    margin-top      : 10px;
    margin-bottom   : 10px;
    text-align      : center;
    justify-content : center;
    background-color: rgba(26, 153, 226, 0.5);
    border-radius   : 10px;
}

.textPassword {
    margin-top   : 10px;
    margin-bottom: 10px;
    color        : lightgreen;
    text-align   : right;
}

.textEdit {
    font-size : 20px;
    color     : #114723;
    text-align: center;
}

.textEdit1 {
    font-size: 20px;
    color    : blue;

}

.rowEdit {
    color    : rgb(25, 139, 134);
    font-size: 15px;
}